<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html, body {
        width: 100%;
        height:100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        div{
            border-radius: 5%;
            padding-top: 1%;
            padding-bottom: 2%;
            padding-left: 3%;
            padding-right: 3%;
            margin-top: 15%;
            margin-left: 35%;
            margin-right: 35%;
            background-color: brown;
        }
        #signin,#signup{
            background-color:aquamarine;
        }
        #signin:hover,#signup:hover{
            background-color: antiquewhite;
        }
    </style>
    <script>
        function showPassword(){
            var x = document.getElementById("pwd");
            if(x.type=="password"){
                x.type = "text";
            }
            else{
                x.type = "password";
            }
        }
    </script>
</head>
<body>
    
    <div >
        <h1>
            Loginpage
        </h1>
        <!--Enter bank account number:<input type="text" name="baccno"/>
            <br/>
            Enter password:<input type="password" name="pass" id="pwd"/> 
            <br/><input type="checkbox" onclick="showPassword()" />Show Password<br>
            <form action="signup">
                <input type="submit" value="signup"/>
            </form>-->
            <table>
                <form action="signindata">
                <tr>
                    <td><label>Enter bank account number </label></td>
                    <td><input type="text" name="baccno"/></td>
                </tr>
                <tr>
                    <td><label>Enter password</label></td>
                    <td><input type="password" name="pass" id="pwd"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" onclick="showPassword()" />Show Password</td>
                </tr>
                <tr>
                    
                    <td colspan="2"><input type="submit" value="signin" id="signin"/></td>
                    
                </tr> 
                </form>  
                <tr>
                    <td colspan="2">
                        <form action="signup">
                            <input type="submit" value="signup" id="signup"/>
                        </form>
                    </td>
                </tr>            
            </table>
    </div>
</body>
</html>