<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self credit</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        form{
            position:absolute;
            top:50%;
            left:50%;
        }
        table{
            text-align: center;
            transform: translate(-150px,-100px);
        }
        .creamtcls{
            width:100px;
            height:15px;
            background: black;
            transition: width 2s;
        }
        .creamtcls:hover{
            width:300px;
        }
        label{
            font-size: larger;
        }
        .creamtcls:focus{
            background-color: aliceblue;
        }
        input{
            width:100px;
            background:red;
            transition:width 2s;
            font-size: larger;
        }
        input:hover{
            width:300px;
        }
        input:focus{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <form action="creditself">
        <table>
            <tr>
                <td colspan="2">
                    <h1>
                        Credit Transaction
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                        <label>
                            Enter credit ammount:
                        </label>
                </td>
                <td>
                    <input type="text" class="creamtcls" name="creamt" id="creamt"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="credit"/>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>