<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        html, body {
        width: 100%;
        height:100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
         div{
            border-radius: 2%;
            padding-top: 1%;
            padding-bottom: 2%;
            padding-left: 3%;
            padding-right: 3%;
            margin-top: 15%;
            margin-left: 35%;
            margin-right: 35%;
            background-color: brown;
        }
        #signup{
            background-color:aquamarine;
        }
        #signup:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>
        <form action="signupdata">
           <!--
            Enter first name:<input type="text" name="na" required/>
            <br/>
            Enter last name:<input type="text" name="lna" required/>
            <br/>
            Enter bank account name:<input type="text" name="accnam" required/>
            <br/>
            enter account number:<input type="text" name="accnum" required/>
            <br/>
            Enter a password:<input type="password" required name="pass" required/>
            <br/>
            <input type="submit" value="signup"/>
           --> 
           <table>
            <tr>
                <td><label>Enter first name </label></td>
                <td><input type="text" name="na" required/></td>
            </tr>
            <tr>
                <td><label>Enter last name</label></td>
                <td><input type="text" name="lna" required/></td>
            </tr>
            <tr>
                <td><label>Enter bank account name </label></td>
                <td><input type="text" name="accnam" required/></td>
            </tr>
            <tr>
                <td><label>enter account number</label></td>
                <td><input type="text" name="accnum" required/></td>
            </tr>
            <tr>
                <td><label>Enter a password</label></td>
                <td><input type="password" required name="pass" required/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="signup" id="signup"/></td>
            </tr>
           </table>

        </form>
    </div>
</body>
</html>