<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in account</title>
    <style>
         html, body {
        width: 100%;
        height:100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        div{
            border-radius: 2%;
            padding-top: 1%;
            padding-bottom: 2%;
            padding-left: 8%;
            padding-right: 0%;
            margin-top: 10%;
            margin-left: 40%;
            margin-right: 40%;
            background-color: brown;
        }
        input{
            background-color: aqua;
        }
        input:hover{
            background-color: antiquewhite;
        }
        input[type="submit"]{
            margin:10px;
            font-size: large;
        }
        h1{
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <h1>Account number :{{ acc }}</h1>
    <h1>Hello : {{fname}}</h1>
    <div>
        <form action="creditbutton">
            <!--
             <label>
                 account number:
             </label>
             <input type="label" name="acc" value="{{acc}}" disabled/>
             <br/>
             <label>
                 Hello
             </label>
             <label name="pasw">
                 <input type="text" name="pasw" value="{{fname}}" disabled/>
             </label>
             <br/>
            --> 
             <input type="submit" value="credit to other"/>
         </form>
         <form action="selfCredit">
            <input type="submit" value="credit yourself"/>
         </form>
         <form action="debitbutton">
             <input type="submit" value="debit"/>
         </form>
         <form action="ministate">
             <input type="submit" value="ministatement"/>
         </form>
         <form action="home">
             <input type="submit" value="logout"/>
         </form>
    </div>
</body>
</html>